# byte-breeze

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: spotless-check.yml  test-coverage.yml
docs/Khairul/: draftCode.java  readme.md
docs/Khairul/DB-design-drafts/: readme.md
docs/Suvash/: readme.md
docs/Team/: DatabaseDesign_draft.md  Database_Design_V2  readme.md
docs/Team/UML/: readme.md  uml_activity_diagram_Bytr_breeze.drawio  uml_class_diagram_Bytr_breeze.drawio  uml_use_case_diagram_Bytr_breeze.drawio
docs/Team/database/: DATABASE.md  DatabaseDesign_draft.md  DatabaseDesign_revisedByAI.md  ER_Diagram.drawio  readme.md
docs/Tofaal/: readme.md
src/main/java/com/bytebreeze/quickdrop/: QuickdropApplication.java
src/main/java/com/bytebreeze/quickdrop/config/: ModelMapperConfig.java  OtlpConfiguration.java  RestTemplateConfig.java
src/main/java/com/bytebreeze/quickdrop/controller/: AdminController.java  Auth.java  AuthController.java  Dashboard.java  FileController.java  ParcelController.java  ParcelShippingCostController.java  PublicController.java  RiderController.java  SSLCommerzPaymentApiController.java  UserController.java
src/main/java/com/bytebreeze/quickdrop/controller/api/: SSLCommerzPaymentApiController.java
src/main/java/com/bytebreeze/quickdrop/dto/: RiderDashboardResponseDTO.java  RiderOnboardingDTO.java  RiderRegistrationRequestDTO.java  UserProfileUpdateDto.java  UserRegistrationRequestDTO.java
src/main/java/com/bytebreeze/quickdrop/dto/paymentapiresponse/: SSLCommerzPaymentInitResponseDto.java  SSLCommerzValidatorResponse.java
src/main/java/com/bytebreeze/quickdrop/dto/request/: CalculateShippingCostRequestDto.java  ParcelBookingRequestDTO.java  RiderOnboardingDTO.java  RiderRegistrationRequestDTO.java  UserProfileUpdateDto.java  (+1 more)
src/main/java/com/bytebreeze/quickdrop/entity/: Parcel.java  ParcelEntity.java  Payment.java  PaymentEntity.java  ProductCategory.java  ProductCategoryEntity.java  Rider.java  RiderEntity.java  User.java  UserEntity.java
src/main/java/com/bytebreeze/quickdrop/enums/: EmailVerified.java  Gender.java  ParcelStatus.java  PaymentStatus.java  Role.java  VehicleType.java  VerificationStatus.java
src/main/java/com/bytebreeze/quickdrop/exception/: AlreadyExistsException.java  FileStorageException.java  FileValidationException.java  GlobalExceptionHandler.java  ParcelAlreadyAssignedException.java  ParcelNotFoundException.java  SSLCommerzPaymentInitializationException.java  UserNotFoundException.java
src/main/java/com/bytebreeze/quickdrop/mapper/: OnboardRiderMapper.java  RegisterRiderMapper.java
src/main/java/com/bytebreeze/quickdrop/model/: Employee.java  Parcel.java  Payment.java  ProductCategory.java  Rider.java  User.java
src/main/java/com/bytebreeze/quickdrop/repository/: ParcelRepository.java  PaymentRepository.java  ProductCategoryRepository.java  RiderRepository.java  UserRepository.java
src/main/java/com/bytebreeze/quickdrop/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bytebreeze/quickdrop/service/: FileStorageService.java  HashVerificationService.java  ParcelService.java  PaymentService.java  ProductCategoryService.java  RiderService.java  SSLCommerzPaymentService.java  UserService.java
src/main/java/com/bytebreeze/quickdrop/util/: AuthUtil.java  ProfileSettingUtil.java  SSLCommerzUtil.java
src/main/java/com/bytebreeze/smartparceldelivery/: ServletInitializer.java  SmartparceldeliveryApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Migration.sql  V2__add_column_trackingid_on_parcels.sql  V2__changed_rider_available_column.sql  V3__changed_rider_available_column.sql  V4__add_pickup_address_and_receiver_address_to_parcel.sql  V5__Add_isAssigned_to_Rider.sql  V6__Add_Initial_Parcel_Categories.sql  V7__Add_receiver_and_pickup_info_to_parcel_table.sql  V8__Add_default_admin_account.sql
src/main/resources/static/js/: dashboard-home.js
src/main/resources/templates/: error.html  index.html  master-layout-admin.html  master-layout-rider.html  master-layout-user.html
src/main/resources/templates/admin/: copy-pending-riders.html  pending-riders.html  previous-pending-riders.html  view-rider-details.html
src/main/resources/templates/auth/: admin-login.html  delivery-rider-register.html  forget-password.html  login.html  register.html  reset-password.html  rider-login.html  rider-register.html
src/main/resources/templates/dashboard/: account.html  admin-account.html  admin-dashboard.html  book-parcel.html  copy-rider-dashboard.html  forms.html  home.html  parcel-history.html  parcel-tracking-list.html  parcel-tracking.html  rider-dashboard.html  tables.html
src/main/resources/templates/fragments/: field-error-fragment.html  navbar-admin.html  navbar-rider.html  navbar.html  sidebar-admin.html  sidebar-rider.html  sidebar.html
src/main/resources/templates/rider/: copyonboarding.html  onboarding.html  view-assigned-parcels.html  view-current-parcels.html  view-history.html
src/test/java/com/bytebreeze/quickdrop/: QuickdropApplicationTests.java
src/test/java/com/bytebreeze/quickdrop/controller/: AdminControllerTest.java  AuthControllerTest.java  FileControllerTest.java  ParcelShippingCostControllerTest.java  PublicControllerTest.java  RiderControllerTest.java  SSLCommerzPaymentApiControllerTest.java  UserControllerTest.java
src/test/java/com/bytebreeze/quickdrop/service/: FileStorageServiceTest.java  HashVerificationServiceTest.java  ParcelServiceTest.java  ProductCategoryServiceTest.java  RiderServiceTest.java  SSLCommerzPaymentServiceTest.java  UserServiceTest.java
src/test/java/com/bytebreeze/quickdrop/util/: AuthUtilTest.java  ProfileSettingUtilTest.java  SSLCommerzUtilTest.java
src/test/java/com/bytebreeze/smartparceldelivery/: SmartparceldeliveryApplicationTests.java
(+11 files in other folders)
