spring.application.name=QuickDrop

# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# PostgresSQL database credential
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/quickdrop}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Local storage
storage.local.path=${UPLOAD_PATH:uploads}

# Remember me cookie secret key
server.servlet.session.tracking-modes=cookie
quickdrop.security.remember-me.key=${REMEMBER_ME_KEY:9f5c54a8d3ef45ab91e1f34d9e8a7b3c}

## SSLCommerz configuration
sslcommerz.base-url=${SSLCOM_BASE_URL:http://localhost:8080}
sslcommerz.store-id=${SSLCOM_STORE_ID:storeid}
sslcommerz.store-passwd=${SSLCOM_STORE_PASSWD:storepass}
sslcommerz.validation-url=${SSLCOM_VALIDATION_URL:https://sandbox.sslcommerz.com}
sslcommerz.init-url=${SSLCOM_INIT_URL:https://sandbox.sslcommerz.com/gwprocess/v3/api.php}

## flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.file.path=logs
logging.level.root=INFO

# Tracing configuration
tracing.url=${TRACING_URL:http://localhost:4318/v1/traces}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Promethues
management.endpoints.web.exposure.include=health,info,prometheus

# Loki
loki.url=${LOKI_URL:http://localhost:3100/loki/api/v1/push}
application.base.url=${APPLICATION_BASE_URL:http://localhost:8080}